Session-took on Oct 17

Host used----NeerajaAWS-Maven

Maven
----
It can be downloaded from maven.apache.org


Maven is dependent on jdk for two reasons
1.Maven requires java to compile a code or package etc 
2.Maven itself is written in java

What is the latest version of java?
1.13

Site for openjdk
http://openjdk.java.net/install/

yum install java-1.8.0-openjdk-devel -y

Note:This is open java,learn how to install oracle java

both are from oracle corporation bu the only difference is we have support for Oracle java but not for open java

After java lets install apache-maven from http://maven.apache.org/download.cgi

just download it to /opt no need to install since it is a runtime binary files(means you can extrat it and use it)

path setup done

Maven sample code copied from gk repository to my central repository and downloaded locally

[root@ip-172-31-87-126 opt]# git clone https://github.com/NeerajaAWS/Maven-Sample-code.git
Cloning into 'Maven-Sample-code'...
Username for 'https://github.com': NeerajaAWS
Password for 'https://NeerajaAWS@github.com':
remote: Enumerating objects: 17, done.
remote: Counting objects: 100% (17/17), done.
remote: Compressing objects: 100% (9/9), done.
remote: Total 17 (delta 0), reused 17 (delta 0), pack-reused 0
Unpacking objects: 100% (17/17), done.
[root@ip-172-31-87-126 opt]# ls -ltra
total 8932
dr-xr-xr-x. 18 root root     236 Jun 18 17:10 ..
-rw-r--r--.  1 root root 9142315 Oct 23 15:48 apache-maven-3.6.2-bin.tar.gz
drwxr-xr-x.  6 root root      99 Oct 23 15:51 apache-maven-3.6.2
drwxr-xr-x.  4 root root      94 Oct 24 03:44 .
drwxr-xr-x.  4 root root      70 Oct 24 03:44 Maven-Sample-code
[root@ip-172-31-87-126 opt]# cd Maven-Sample-code/
[root@ip-172-31-87-126 Maven-Sample-code]#

tree is the command that shows the structure of the current project

[root@ip-172-31-87-126 Maven-Sample-code]# tree
.
├── Maven_Commands.txt
├── pom.xml
└── src
    ├── main
    │   └── java
    │       └── com
    │           └── flipkart
    │               └── App.java
    └── test
        └── java
            └── com
                └── flipkart
                    └── AppTest.java

9 directories, 4 files
[root@ip-172-31-87-126 Maven-Sample-code]#


below is the process to compile a source code

[root@ip-172-31-87-126 Maven-Sample-code]# mvn compile
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------------< com.flipkart:customercare >----------------------
[INFO] Building customercare 0.1.0
[INFO] --------------------------------[ jar ]---------------------------------
Downloading fro


Below is the error we get it when we run compile form a directory without pom.xml

[root@ip-172-31-87-126 Maven-Sample-code]# ls -ltra
total 8
drwxr-xr-x. 4 root root   94 Oct 24 03:44 ..
-rw-r--r--. 1 root root 2653 Oct 24 03:44 pom.xml
-rw-r--r--. 1 root root 2517 Oct 24 03:44 Maven_Commands.txt
drwxr-xr-x. 4 root root   30 Oct 24 03:44 src
drwxr-xr-x. 8 root root  163 Oct 24 03:44 .git
drwxr-xr-x. 5 root root   84 Oct 24 04:11 .
drwxr-xr-x. 5 root root   66 Oct 24 04:11 target
[root@ip-172-31-87-126 Maven-Sample-code]# cd ..
[root@ip-172-31-87-126 opt]# mvn compile
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.187 s
[INFO] Finished at: 2019-10-24T04:24:19Z
[INFO] ------------------------------------------------------------------------
[ERROR] The goal you specified requires a project to execute but there is no POM                                                                                        in this directory (/opt). Please verify you invoked Maven from the correct dire                                                                                       ctory. -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e swit                                                                                       ch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please rea                                                                                       d the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MissingProject                                                                                       Exception
[root@ip-172-31-87-126 opt]#


MVN commands we ran
These should be run in code directory where we have this POM.xml file

#mvn test-compile
#tree
#mvn test
#tree
#mvn package
#tree

Inerview question
If you want to skip the test cases in maven we have
#mvn package -Dmaven.test.skip=true

Example:
[root@ip-172-31-87-126 Maven-Sample-code]# mvn package -Dmaven.test.skip=true
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------------< com.flipkart:customercare >----------------------
[INFO] Building customercare 0.1.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ customercare ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /opt/Maven-Sample-code/src/main/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ customercare ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ customercare ---
[INFO] Not copying test resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ customercare ---
[INFO] Not compiling test sources
[INFO]
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ customercare ---
[INFO] Tests are skipped.
[INFO]
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ customercare ---
[INFO] Building jar: /opt/Maven-Sample-code/target/customercare-0.1.0.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.229 s
[INFO] Finished at: 2019-10-24T04:56:47Z
[INFO] ------------------------------------------------------------------------
[root@ip-172-31-87-126 Maven-Sample-code]#

-------------
Learnig CLEAN
------------

To clean all the generated part of previous build
#mvn clean

since everything is there in the target directory it will clean the target directory

Example:
[root@ip-172-31-87-126 Maven-Sample-code]# mvn clean
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------------< com.flipkart:customercare >----------------------
[INFO] Building customercare 0.1.0
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/3.1.0/maven-clean-plugin-3.1.0.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/3.1.0/maven-clean-plugin-3.1.0.pom (5.2 kB at 8.2 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/31/maven-plugins-31.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/31/maven-plugins-31.pom (10 kB at 400 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/3.1.0/maven-clean-plugin-3.1.0.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/3.1.0/maven-clean-plugin-3.1.0.jar (30 kB at 622 kB/s)
[INFO]
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ customercare ---
[INFO] Deleting /opt/Maven-Sample-code/target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.940 s
[INFO] Finished at: 2019-10-24T05:02:14Z
[INFO] ------------------------------------------------------------------------
[root@ip-172-31-87-126 Maven-Sample-code]#

[root@ip-172-31-87-126 Maven-Sample-code]# ls -ltra
total 8
drwxr-xr-x. 4 root root   94 Oct 24 03:44 ..
-rw-r--r--. 1 root root 2653 Oct 24 03:44 pom.xml
-rw-r--r--. 1 root root 2517 Oct 24 03:44 Maven_Commands.txt
drwxr-xr-x. 4 root root   30 Oct 24 03:44 src
drwxr-xr-x. 8 root root  163 Oct 24 03:44 .git
drwxr-xr-x. 4 root root   70 Oct 24 05:02 .
[root@ip-172-31-87-126 Maven-Sample-code]#

Lets come out of it and download a new code
[root@ip-172-31-87-126 opt]# git clone https://github.com/NeerajaAWS/PetClinic.git
Cloning into 'PetClinic'...
Username for 'https://github.com': NeerajaAWS
Password for 'https://NeerajaAWS@github.com':
remote: Enumerating objects: 7777, done.
remote: Counting objects: 100% (7777/7777), done.
remote: Compressing objects: 100% (2977/2977), done.
remote: Total 7777 (delta 3916), reused 7777 (delta 3916), pack-reused 0
Receiving objects: 100% (7777/7777), 6.74 MiB | 27.18 MiB/s, done.
Resolving deltas: 100% (3916/3916), done.
[root@ip-172-31-87-126 opt]# ls -ltra
total 8936
dr-xr-xr-x. 18 root root     236 Jun 18 17:10 ..
-rw-r--r--.  1 root root 9142315 Oct 23 15:48 apache-maven-3.6.2-bin.tar.gz
drwxr-xr-x.  6 root root      99 Oct 23 15:51 apache-maven-3.6.2
drwxr-xr-x.  4 root root      70 Oct 24 05:02 Maven-Sample-code
drwxr-xr-x.  5 root root     111 Oct 24 05:25 .
drwxr-xr-x.  5 root root    4096 Oct 24 05:26 PetClinic
[root@ip-172-31-87-126 opt]# cd PetClinic/
[root@ip-172-31-87-126 PetClinic]# ls -ltra
total 92
drwxr-xr-x. 5 root root   111 Oct 24 05:25 ..
-rw-r--r--. 1 root root    31 Oct 24 05:26 .travis.yml
-rw-r--r--. 1 root root   726 Oct 24 05:26 .springBeans
drwxr-xr-x. 3 root root    21 Oct 24 05:26 .mvn
-rw-r--r--. 1 root root  1273 Oct 24 05:26 Jenkinsfile
-rw-r--r--. 1 root root    61 Oct 24 05:26 .gitignore
-rw-r--r--. 1 root root   192 Oct 24 05:26 .editorconfig
-rw-r--r--. 1 root root    45 Oct 24 05:26 .bowerrc
-rwxr-xr-x. 1 root root   332 Oct 24 05:26 sonar-project.properties
-rw-r--r--. 1 root root   168 Oct 24 05:26 Readme.txt
-rw-r--r--. 1 root root  8518 Oct 24 05:26 readme.md
-rw-r--r--. 1 root root 17112 Oct 24 05:26 pom.xml
-rw-r--r--. 1 root root  5186 Oct 24 05:26 mvnw.cmd
-rwxr-xr-x. 1 root root  7112 Oct 24 05:26 mvnw
-rw-r--r--. 1 root root  1651 Oct 24 05:26 Jenkinsfile-1
-rw-r--r--. 1 root root   134 Oct 24 05:26 bower.json
drwxr-xr-x. 5 root root  4096 Oct 24 05:26 .
drwxr-xr-x. 4 root root    30 Oct 24 05:26 src
drwxr-xr-x. 8 root root   163 Oct 24 05:26 .git
[root@ip-172-31-87-126 PetClinic]# cd ..
[root@ip-172-31-87-126 opt]# git status
fatal: not a git repository (or any of the parent directories): .git
[root@ip-172-31-87-126 opt]# cd PetClinic/
[root@ip-172-31-87-126 PetClinic]# git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
[root@ip-172-31-87-126 PetClinic]# git branch -a
* master
  remotes/origin/Cobertura
  remotes/origin/HEAD -> origin/master
  remotes/origin/Spring-Security
  remotes/origin/angularjs
  remotes/origin/javaconfig
  remotes/origin/master
[root@ip-172-31-87-126 PetClinic]#


Building the war file
[root@ip-172-31-87-126 PetClinic]#mvn package

.
.
.
Downloaded from central: https://repo.maven.apache.org/maven2/com/thoughtworks/xstream/xstream/1.4.3/xstream-1.4.3.jar (482 kB at 2.5 MB/s)
[INFO] Packaging webapp
[INFO] Assembling webapp [spring-petclinic] in [/opt/PetClinic/target/spring-petclinic-4.2.5-SNAPSHOT]
[INFO] Processing war project
[INFO] Copying webapp resources [/opt/PetClinic/src/main/webapp]
[INFO] Webapp assembled in [756 msecs]
[INFO] Building war: /opt/PetClinic/target/petclinic.war
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  34.807 s
[INFO] Finished at: 2019-10-24T05:28:48Z
[INFO] ------------------------------------------------------------------------
[root@ip-172-31-87-126 PetClinic]#

-------------------
Intervie question:
------------------
What is needed to run the war file
ans:we need a application server to run it or for runtime(Example apache(tomcat),web logic,websphere etc)


Downloading Apache-tomcat

[root@ip-172-31-87-126 opt]# curl -o apache-tomcat-8.5.47.tar.gz http://mirrors.ocf.berkeley.edu/apache/tomcat/tomcat-8/v8.5.47/bin/apache-tomcat-8.5.47.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  9.7M  100  9.7M    0     0  5989k      0  0:00:01  0:00:01 --:--:-- 5985k
[root@ip-172-31-87-126 opt]# ls -ltra
total 18964
dr-xr-xr-x. 18 root root      236 Jun 18 17:10 ..
-rw-r--r--.  1 root root  9142315 Oct 23 15:48 apache-maven-3.6.2-bin.tar.gz
drwxr-xr-x.  6 root root       99 Oct 23 15:51 apache-maven-3.6.2
drwxr-xr-x.  4 root root       70 Oct 24 05:02 Maven-Sample-code
drwxr-xr-x.  6 root root     4096 Oct 24 05:28 PetClinic
drwxr-xr-x.  5 root root      146 Oct 24 05:35 .
-rw-r--r--.  1 root root 10267082 Oct 24 05:35 apache-tomcat-8.5.47.tar.gz
[root@ip-172-31-87-126 opt]# tar -xvf apache-tomcat-8.5.47.tar.gz
apache-tomcat-8.5.47/conf/
apache-tomcat-8.5.47/conf/catalina.policy
apache-tomcat-8.5.47/conf/catalina.properties
.
.
.
[root@ip-172-31-87-126 opt]# cd apache-tomcat-8.5.47/bin/
[root@ip-172-31-87-126 bin]# ls -ltra
total 864
-rwxr-x---. 1 root root   1908 Oct  7 13:31 version.sh
-rw-r-----. 1 root root   2026 Oct  7 13:31 version.bat
.
.
drwxr-xr-x. 9 root root    220 Oct 24 05:35 ..
drwxr-x---. 2 root root   4096 Oct 24 05:35 .
[root@ip-172-31-87-126 bin]# ./version.sh
Using CATALINA_BASE:   /opt/apache-tomcat-8.5.47
Using CATALINA_HOME:   /opt/apache-tomcat-8.5.47
Using CATALINA_TMPDIR: /opt/apache-tomcat-8.5.47/temp
Using JRE_HOME:        /usr
Using CLASSPATH:       /opt/apache-tomcat-8.5.47/bin/bootstrap.jar:/opt/apache-tomcat-8.5.47/bin/tomcat-juli.jar
Server version: Apache Tomcat/8.5.47
Server built:   Oct 7 2019 13:30:46 UTC
Server number:  8.5.47.0
OS Name:        Linux
OS Version:     4.18.0-80.4.2.el8_0.x86_64
Architecture:   amd64
JVM Version:    1.8.0_232-b09
JVM Vendor:     Oracle Corporation
[root@ip-172-31-87-126 bin]#


Make sure you have java installed

Starting Apache-Tomcat

[root@ip-172-31-87-126 bin]# ./startup.sh
Using CATALINA_BASE:   /opt/apache-tomcat-8.5.47
Using CATALINA_HOME:   /opt/apache-tomcat-8.5.47
Using CATALINA_TMPDIR: /opt/apache-tomcat-8.5.47/temp
Using JRE_HOME:        /usr
Using CLASSPATH:       /opt/apache-tomcat-8.5.47/bin/bootstrap.jar:/opt/apache-tomcat-8.5.47/bin/tomcat-juli.jar
Tomcat started.
[root@ip-172-31-87-126 bin]# pwd
/opt/apache-tomcat-8.5.47/bin
[root@ip-172-31-87-126 bin]#

you can check it it is up using ps -ef or through internet via hostname:8080

Now copy your .war file previously build to webapps directory

[root@ip-172-31-87-126 webapps]# pwd
/opt/apache-tomcat-8.5.47/webapps
[root@ip-172-31-87-126 webapps]# cp /opt/PetClinic/target/
classes/                         generated-test-sources/          maven-status/                    spring-petclinic-4.2.5-SNAPSHOT/ test-classes/
generated-sources/               maven-archiver/                  petclinic.war                    surefire-reports/
[root@ip-172-31-87-126 webapps]# cp /opt/PetClinic/target/petclinic.war .
[root@ip-172-31-87-126 webapps]# cd ..
[root@ip-172-31-87-126 apache-tomcat-8.5.47]# cd bin/
[root@ip-172-31-87-126 bin]#

and restart tomcat
[root@ip-172-31-87-126 bin]# ./shutdown.sh
Using CATALINA_BASE:   /opt/apache-tomcat-8.5.47
Using CATALINA_HOME:   /opt/apache-tomcat-8.5.47
Using CATALINA_TMPDIR: /opt/apache-tomcat-8.5.47/temp
Using JRE_HOME:        /usr
Using CLASSPATH:       /opt/apache-tomcat-8.5.47/bin/bootstrap.jar:/opt/apache-tomcat-8.5.47/bin/tomcat-juli.jar
[root@ip-172-31-87-126 bin]# ./startup.sh
Using CATALINA_BASE:   /opt/apache-tomcat-8.5.47
Using CATALINA_HOME:   /opt/apache-tomcat-8.5.47
Using CATALINA_TMPDIR: /opt/apache-tomcat-8.5.47/temp
Using JRE_HOME:        /usr
Using CLASSPATH:       /opt/apache-tomcat-8.5.47/bin/bootstrap.jar:/opt/apache-tomcat-8.5.47/bin/tomcat-juli.jar
Tomcat started.
[root@ip-172-31-87-126 bin]#

Now to check this add a ContextRoot to the url

Note:ContextRoot is again a concept we need to be aware in web knowlegde

http://ec2-3-86-218-219.compute-1.amazonaws.com:8080/petclinic/
------------------------------------------------------------------------------------------------------------------------------
COMPLETED
------------------------------------------------------------------------------------------------------------------------------






